################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country Japan --age 48 --protocol https --protocol rsync --sort rate --save /etc/pacman.d/mirrorlist
# When:       2021-07-02 01:12:29 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-07-02 01:12:12 UTC
# Last Check: 2021-07-02 00:42:28 UTC

Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = rsync://ftp.tsukuba.wide.ad.jp/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
